<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LevelLoad\LoadNextLevel.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelLoad\LoadNextLevel.cs" Line="57" Column="41" />
      <File FileName="Assets\Objects_Characters\SoundManager\NarrationManager.cs" Line="1" Column="1" />
      <File FileName="..\..\MyMadeGames\ClausDemo\Assets\MyScripts\MainMenu\main_LevelPan.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects_Characters\SoundManager\MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects_Characters\SoundManager\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelLoad\CameraPanUp.cs" Line="30" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>