<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PrototypeScripts\MeleeSystem.cs">
    <Files>
      <File FileName="Assets\Objects_Characters\LRRH\LRRHController.cs" Line="149" Column="5" />
      <File FileName="Assets\Objects_Characters\BBW\BBWController.cs" Line="59" Column="30" />
      <File FileName="Assets\Scripts\PrototypeScripts\MeleeSystem.cs" Line="54" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>