<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects_Characters\SoundManager\MusicManager.cs">
    <Files>
      <File FileName="Assets\Objects_Characters\SoundManager\MusicManager.cs" Line="33" Column="68" />
      <File FileName="Assets\Objects_Characters\SoundManager\NarrationManager.cs" Line="179" Column="26" />
      <File FileName="Assets\Objects_Characters\SoundManager\SoundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>