<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects_Characters\Enemy1\Scripts\EnemyReceiver.cs">
    <Files>
      <File FileName="Assets\Objects_Characters\Darkness.cs" Line="30" Column="27" />
      <File FileName="Assets\Objects_Characters\LRRH\LRRHController.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects_Characters\BBW\BBWController.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\UIScripts\MainMenuClick.cs" Line="28" Column="41" />
      <File FileName="Assets\Objects_Characters\Enemy1\Scripts\EnemyReceiver.cs" Line="82" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>