<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects_Characters\SoundManager\NarrationManager.cs">
    <Files>
      <File FileName="Assets\Objects_Characters\BBW\BBWController.cs" Line="34" Column="41" />
      <File FileName="Assets\Objects_Characters\SoundManager\SoundManager.cs" Line="58" Column="24" />
      <File FileName="Assets\Objects_Characters\SoundManager\NarrationManager.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\LevelLoad\CameraPanUp.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>