<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects_Characters\SoundManager\SoundManager.cs">
    <Files>
      <File FileName="Assets\Objects_Characters\SoundManager\SoundManager.cs" Line="125" Column="4" />
      <File FileName="Assets\Objects_Characters\Cat\CatMovement.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\LevelLoad\CameraPanUp.cs" Line="15" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>