<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects_Characters\SoundManager\MusicManager.cs">
    <Files>
      <File FileName="Assets\Objects_Characters\SoundManager\NarrationManager.cs" Line="11" Column="2" />
      <File FileName="Assets\Objects_Characters\SoundManager\SoundManager.cs" Line="35" Column="10" />
      <File FileName="Assets\Objects_Characters\SoundManager\MusicManager.cs" Line="41" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>