<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraMove.cs">
    <Files>
      <File FileName="Assets/CameraMove.cs" Line="6" Column="19" />
      <File FileName="Assets/Scripts/LevelLoad/CameraPanUp.cs" Line="7" Column="15" />
      <File FileName="Assets/Resources/Scripts/LevelLoad/LoadNextLevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>