<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/Spawn/WoodSpawn.cs">
    <Files>
      <File FileName="Assets/Objects_Characters/Spawn/SpawnController.cs" Line="14" Column="25" />
      <File FileName="Assets/Objects_Characters/Troll/TrollController.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects_Characters/WoodCutter/WoodCutterController.cs" Line="90" Column="107" />
      <File FileName="Assets/Objects_Characters/Spawn/WoodSpawn.cs" Line="6" Column="2" />
      <File FileName="Assets/Objects_Characters/Enemy1/Scripts/EnemyReceiver.cs" Line="64" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>