<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/Witch/WitchControllerNew.cs">
    <Files>
      <File FileName="Assets/Objects_Characters/Spawn/TrollSpawn.cs" Line="53" Column="1" />
      <File FileName="Assets/WitchSpawn.cs" Line="44" Column="1" />
      <File FileName="Assets/Objects_Characters/Enemy1/Scripts/EnemyReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects_Characters/Witch/WitchControllerNew.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>