<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PrototypeScripts/BBW/BiteAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/PrototypeScripts/MeleeSystem.cs" Line="122" Column="20" />
      <File FileName="Assets/Scripts/PrototypeScripts/BBW/HuffNPuff.cs" Line="38" Column="47" />
      <File FileName="Assets/Scripts/PrototypeScripts/BBW/BiteAttack.cs" Line="28" Column="1" />
      <File FileName="Assets/Objects_Characters/Enemy1/Scripts/EnemyReceiver.cs" Line="20" Column="74" />
      <File FileName="Assets/AxeAttack.cs" Line="13" Column="30" />
      <File FileName="Assets/Scripts/PrototypeScripts/BBW/SwordMechanic.cs" Line="26" Column="1" />
      <File FileName="Assets/TrollAttack.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>