<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\UniAeroProj\NewPrototype\Assets\MyScripts\RotateCamera_Minigame.cs">
    <Files>
      <File FileName="..\UniAeroProj\NewPrototype\Assets\MyScripts\RotateCamera_Minigame.cs" Line="28" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>