<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/Troll/TrollController.cs">
    <Files>
      <File FileName="Assets/Objects_Characters/Troll/TrollController.cs" Line="14" Column="4" />
      <File FileName="Assets/Objects_Characters/WoodCutter/WoodCutterController.cs" Line="90" Column="107" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>