<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/LRRH/LRRHController.cs">
    <Files>
      <File FileName="Assets/Objects_Characters/Enemy1/Scripts/EnemyReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/PlatformMovement.cs" Line="61" Column="33" />
      <File FileName="Assets/Objects_Characters/BBW/BBWController.cs" Line="32" Column="16" />
      <File FileName="Assets/Objects_Characters/SoundManager/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects_Characters/LRRH/LRRHController.cs" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>