<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraMove.cs">
    <Files>
      <File FileName="Assets/CameraMove.cs" Line="19" Column="68" />
      <File FileName="Assets/Objects_Characters/BBW/BBWController.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects_Characters/LRRH/LRRHController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>