<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/LRRH/LRRHController.cs">
    <Files>
      <File FileName="Assets/Scripts/PrototypeScripts/MeleeSystem.cs" Line="134" Column="6" />
      <File FileName="Assets/Objects_Characters/LRRH/LRRHController.cs" Line="147" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>