<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/Cat/CatMovement.cs">
    <Files>
      <File FileName="Assets/Objects_Characters/Enemy1/Scripts/EnemyReceiver.cs" Line="40" Column="79" />
      <File FileName="Assets/Objects_Characters/Cat/CatMovement.cs" Line="19" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>