<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/BBW/BBWController.cs">
    <Files>
      <File FileName="Assets/Scripts/PrototypeScripts/MeleeSystem.cs" Line="122" Column="20" />
      <File FileName="Assets/Objects_Characters/LRRH/LRRHController.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects_Characters/BBW/BBWController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>