<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/LRRH/LRRHController.cs">
    <Files>
      <File FileName="Assets/Objects_Characters/LRRH/LRRHController.cs" Line="147" Column="8" />
      <File FileName="Assets/Objects_Characters/Enemy1/Scripts/EnemyReceiver.cs" Line="92" Column="5" />
      <File FileName="Assets/Resources/Scripts/LevelLoad/LoadNextLevel.cs" Line="48" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>