<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/SoundManager/SoundManager.cs">
    <Files>
      <File FileName="Assets/Objects_Characters/SoundManager/SoundManager.cs" Line="39" Column="15" />
      <File FileName="Assets/Objects_Characters/Pickup/PickUpBehaviour.cs" Line="30" Column="1" />
      <File FileName="Assets/Objects_Characters/Witch/WitchController.cs" Line="152" Column="3" />
      <File FileName="Assets/Objects_Characters/Spawn/SpawnController.cs" Line="1" Column="1" />
      <File FileName="Assets/Axe.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>