<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PrototypeScripts/MeleeSystem.cs">
    <Files>
      <File FileName="Assets/Scripts/UIScripts/MainMenuClick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PrototypeScripts/MeleeSystem.cs" Line="37" Column="1" />
      <File FileName="Assets/Objects_Characters/BBW/BBWController.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>