<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/Witch/WitchControllerNew.cs">
    <Files>
      <File FileName="Assets/Objects_Characters/Spawn/TrollSpawn.cs" Line="29" Column="13" />
      <File FileName="Assets/WitchSpawn.cs" Line="27" Column="13" />
      <File FileName="Assets/Objects_Characters/Enemy1/Scripts/EnemyReceiver.cs" Line="75" Column="54" />
      <File FileName="Assets/Objects_Characters/Witch/WitchController.cs" Line="69" Column="24" />
      <File FileName="Assets/Objects_Characters/Witch/WitchControllerNew.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>