<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Objects_Characters/Cat/CatMovement.cs">
    <Files>
      <File FileName="Assets/Objects_Characters/Troll/TrollController.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects_Characters/Witch/WitchController.cs" Line="57" Column="21" />
      <File FileName="Assets/Objects_Characters/WoodCutter/WoodCutterController.cs" Line="1" Column="1" />
      <File FileName="Assets/Objects_Characters/Cat/CatMovement.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>